<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background</title>
    <style>
        h2{
            background-color: green;
        }
          p{
                background-color: rgb(40, 154, 116);
            }
        p{
            background-color: red;
        }

        #PS2 h2{
            background-color: rgba(255, 99, 71, 0.1)   
        }

        #PS2 h3{
            background-color: rgba(255, 99, 71, 0.3)  
        }

        #PS2 h4{
            background-color: rgba(255, 99, 71, 0.6)     
        }
    
        #PS2 h5{
            background-color: rgba(255, 99, 71, 1)  
        }

        #PS3 h1{
            background-image: url("https://png.pngtree.com/thumb_back/fh260/back_our/20190621/ourmid/pngtree-vessels-sailing-off-the-island-on-the-international-day-of-navigation-image_197547.jpg");
            background-repeat: no-repeat;
            background-size:auto;
        }
        
        #PS4{
            background-image: url("https://img.freepik.com/premium-photo/breast-cancer-boxing-gloves-pink-ribbon-breast-cancer-ribbon_984420-130.jpg");
        }

    </style>
</head>
<body>
    <!--Problem Statement 1-->
    <h2>Css Background-Color</h2>
    <div><p>This is a text inside a div element</p></div>
    <p id="PS1">This paragrapgh has its own Background-color</p>
    <div><P>We are still in the div element</P></div>

    <!--Problem Statement 2-->
    <div id="PS2">
    <h2>10% Opacity</h2>
    <h3>30% Opacity</h3>
    <h4>60% Opacity</h4>
    <h5>default</h5>
    </div>

    <!--Problem Statement 3-->
    <h1 id="PS3">Hello World!</h1>

    <!--Problem Statement 4-->
    <div id="PS4">
    <h1>Pink Tree</h1>
    <p>Pink flowering trees are great for bringing color to your yard during thespring and summer months.</p>
    <p>Most of these trees also provide a stunning colorful display in fall.</p>
    <p>Eastern Redbud are beautiful flowering trees with pink blooms that appearalong the branches in spring.</p>
</div>
</body>
</html>